{
  "mcpServers": {
    "debugger-router": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\debugger-router-mcp.cmd"
    },
    "ghidra": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\ghidra-mcp.cmd"
    },
    "x64dbg": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\x64dbg-mcp.cmd"
    },
    "jadx": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\jadx-mcp.cmd"
    },
    "apktool": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\apktool-mcp.cmd"
    },
    "frida": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\frida-mcp.cmd"
    },
    "imhex": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\imhex-mcp.cmd"
    },
    "yaraflux": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\yaraflux-mcp.cmd"
    },
    "mobsf": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\mobsf-mcp.cmd"
    },
    "ilspy": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\ilspy-mcp.cmd"
    },
    "dnspy": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\dnspy-mcp.cmd"
    },
    "wireshark": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\wireshark-mcp.cmd"
    },
    "reqable": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\reqable-mcp-local.cmd"
    },
    "reclass": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\reclass-mcp.cmd"
    },
    "sevenzip": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\7zip-mcp.cmd"
    },
    "cheatengine": {
      "command": "{{DEBUGGER_ROOT}}\\MCP\\bin\\cheatengine-mcp.cmd"
    }
  }
}
